
.u-section-1 .u-sheet-1 {min-height: 600px}
.u-section-1 .u-text-1 {margin: 60px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 500px} }.u-section-2 .u-sheet-1 {min-height: 502px}
.u-section-2 .u-text-1 {width: 550px; font-weight: 700; margin: 60px auto 0}
.u-section-2 .u-form-1 {width: 570px; margin: 30px auto 60px}
.u-section-2 .u-form-group-3 {margin-left: 0} 

@media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px}
.u-section-2 .u-form-1 {width: 540px} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px}
.u-section-2 .u-form-1 {width: 340px}
.u-section-2 .u-form-group-1 {width: 100%}
.u-section-2 .u-form-group-2 {width: 100%}
.u-section-2 .u-form-group-3 {width: 100%}
.u-section-2 .u-form-group-4 {width: 100%}
.u-section-2 .u-form-group-5 {width: 100%} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 828px}
.u-section-3 .u-text-1 {text-transform: uppercase; font-weight: 700; font-size: 1.875rem; margin: 30px auto 0}
.u-section-3 .u-layout-wrap-1 {margin: 39px auto 30px 0}
.u-section-3 .u-layout-cell-1 {min-height: 356px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-icon-1 {height: 48px; width: 48px; margin: 0 auto}
.u-section-3 .u-text-2 {margin-left: auto; font-weight: 700; margin-bottom: 0; margin-right: auto}
.u-section-3 .u-text-3 {margin: 20px 0 0}
.u-section-3 .u-layout-cell-2 {min-height: 356px}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-icon-2 {height: 48px; width: 48px; margin: -1px auto 0}
.u-section-3 .u-text-4 {font-weight: 700; text-transform: uppercase; margin: 21px auto 0 44px}
.u-section-3 .u-text-5 {margin: 20px 18px 0}
.u-section-3 .u-layout-cell-3 {min-height: 356px}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-icon-3 {height: 48px; width: 48px; margin: 0 auto}
.u-section-3 .u-text-6 {font-weight: 700; text-transform: uppercase; margin: 20px auto 0 97px}
.u-section-3 .u-text-7 {margin: 19px auto 0}
.u-section-3 .u-layout-cell-4 {min-height: 356px}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-icon-4 {height: 48px; width: 48px; margin: 0 auto}
.u-section-3 .u-text-8 {font-weight: 700; text-transform: uppercase; margin: 19px auto 0 91px}
.u-section-3 .u-text-9 {margin: 20px 0 0}
.u-section-3 .u-layout-cell-5 {min-height: 356px}
.u-section-3 .u-container-layout-5 {padding: 30px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 430px}
.u-section-3 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 293px}
.u-section-3 .u-layout-cell-2 {min-height: 244px}
.u-section-3 .u-text-4 {margin-left: auto}
.u-section-3 .u-text-5 {margin-left: 14px; margin-right: 14px}
.u-section-3 .u-layout-cell-3 {min-height: 293px}
.u-section-3 .u-text-6 {margin-left: 75px}
.u-section-3 .u-layout-cell-4 {min-height: 293px}
.u-section-3 .u-text-8 {margin-left: auto}
.u-section-3 .u-layout-cell-5 {min-height: 265px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 732px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-icon-2 {margin-top: 0}
.u-section-3 .u-text-5 {margin-left: auto; margin-right: auto}
.u-section-3 .u-layout-cell-3 {min-height: 100px}
.u-section-3 .u-text-6 {margin-left: auto}
.u-section-3 .u-layout-cell-4 {min-height: 100px}
.u-section-3 .u-layout-cell-5 {min-height: 224px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1618px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-3 {margin-left: auto; margin-right: auto}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-layout-cell-5 {min-height: 168px}
.u-section-3 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 1055px}
.u-section-3 .u-text-1 {font-size: 1.5rem}
.u-section-3 .u-layout-cell-5 {min-height: 212px} }