.u-section-1 {min-height: 633px}
.u-section-1 .u-gallery-1 {height: 633px; grid-gap: 10px 10px; margin: 0 auto 0 0}
.u-section-1 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-1 .u-over-slide-1 {min-height: 100px; padding: 10px}
.u-section-1 .u-over-slide-2 {min-height: 100px; padding: 10px}
.u-section-1 .u-over-slide-3 {min-height: 100px; padding: 10px}
.u-section-1 .u-carousel-control-1 {position: absolute; left: 10px; width: 40px; height: 40px; background-image: none}
.u-section-1 .u-carousel-control-2 {position: absolute; right: 10px; width: 40px; height: 40px; background-image: none} 

@media (max-width: 1199px){ .u-section-1 .u-gallery-1 {margin-right: initial; margin-left: initial} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 277px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 3rem}
.u-section-2 .u-text-2 {margin: 20px 0 60px}.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 848px}
.u-section-3 .u-list-1 {min-height: 329px; grid-template-columns: calc(33.3333% - 16px) calc(33.3333% - 16px) calc(33.3333% - 16px); grid-template-rows: auto; grid-gap: 24px 24px; width: 1302px; margin: 17px -81px 0}
.u-section-3 .u-list-item-1 {background-image: none}
.u-section-3 .u-container-layout-1 {padding: 30px 20px}
.u-section-3 .u-icon-1 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-1 {margin: 20px 0 0}
.u-section-3 .u-text-2 {margin: 20px 0 0}
.u-section-3 .u-btn-1 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-list-item-2 {background-image: none}
.u-section-3 .u-container-layout-2 {padding: 30px 20px}
.u-section-3 .u-icon-2 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-3 {margin: -10px 0 0}
.u-section-3 .u-text-4 {margin: 20px 0 0}
.u-section-3 .u-btn-2 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-list-item-3 {background-image: none}
.u-section-3 .u-container-layout-3 {padding: 30px 20px}
.u-section-3 .u-icon-3 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-5 {margin: 20px 0 0}
.u-section-3 .u-text-6 {margin: 20px 0 0}
.u-section-3 .u-btn-3 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-list-2 {min-height: 329px; grid-template-columns: calc(33.3333% - 16px) calc(33.3333% - 16px) calc(33.3333% - 16px); grid-template-rows: auto; grid-gap: 24px 24px; width: 1302px; margin: 17px -81px 0}
.u-section-3 .u-list-item-4 {background-image: none}
.u-section-3 .u-container-layout-4 {padding: 30px 20px}
.u-section-3 .u-icon-4 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-7 {margin: 20px 0 0}
.u-section-3 .u-text-8 {margin: 20px 0 0}
.u-section-3 .u-btn-4 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-list-item-5 {background-image: none}
.u-section-3 .u-container-layout-5 {padding: 30px 20px}
.u-section-3 .u-icon-5 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-9 {margin: 20px 0 0}
.u-section-3 .u-text-10 {margin: 20px 0 0}
.u-section-3 .u-btn-5 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-list-item-6 {background-image: none}
.u-section-3 .u-container-layout-6 {padding: 30px 20px}
.u-section-3 .u-icon-6 {height: 64px; width: 64px; margin: 0 auto}
.u-section-3 .u-text-11 {margin: 20px 0 0}
.u-section-3 .u-text-12 {margin: 20px 0 0}
.u-section-3 .u-btn-6 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; background-image: none; margin: 20px auto 0}
.u-section-3 .u-text-13 {line-height: 1.8;  margin: 71px auto 21px} 

@media (max-width: 1199px){ .u-section-3 {min-height: 535px}
.u-section-3 .u-sheet-1 {min-height: 748px}
.u-section-3 .u-list-1 {min-height: 271px; grid-template-columns: calc(25% - 18px) calc(25% - 18px) calc(25% - 18px) calc(25% - 18px); height: auto; width: 940px; margin-right: 0; margin-left: 0}
.u-section-3 .u-list-2 {min-height: 271px; height: auto; width: 940px; margin-right: 0; margin-left: 0} }

@media (max-width: 991px){ .u-section-3 {min-height: 944px}
.u-section-3 .u-list-1 {min-height: 623px; grid-template-columns: calc(((100% - 720px) / 2)  + 348px) calc(((100% - 720px) / 2)  + 348px); width: 720px}
.u-section-3 .u-list-2 {min-height: 623px; grid-template-columns: calc(((100% - 720px) / 2)  + 348px) calc(((100% - 720px) / 2)  + 348px); width: 720px} }

@media (max-width: 767px){ .u-section-3 .u-list-1 {grid-template-columns: 100%; width: 540px}
.u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-list-2 {grid-template-columns: 100%; width: 540px}
.u-section-3 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-6 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-list-1 {width: 340px}
.u-section-3 .u-list-2 {width: 340px} }.u-section-4 {min-height: 525px; background-image: none}
.u-section-4 .u-layout-wrap-1 {margin-top: 0; margin-bottom: 60px; background-image: none}
.u-section-4 .u-layout-cell-1 {min-height: 471px; animation-duration: 1000ms}
.u-section-4 .u-image-1 {}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-btn-1 {border-style: none; margin: 303px 8px 0 auto; padding: 8px 73px 8px 72px}
.u-section-4 .u-layout-cell-2 {min-height: 471px; animation-duration: 1000ms}
.u-section-4 .u-image-2 {}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-btn-2 {border-style: none; margin: 303px auto 0; padding: 8px 66px}
.u-section-4 .u-layout-cell-3 {min-height: 471px; animation-duration: 1000ms}
.u-section-4 .u-image-3 {}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-btn-3 {border-style: none; margin: 303px auto 0 -5px; padding: 8px 81px 8px 79px}
.u-section-4 .u-layout-cell-4 {min-height: 471px; animation-duration: 1000ms}
.u-section-4 .u-image-4 {background-image: url("images/14504427-01.jpeg")}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-btn-4 {border-style: none; margin: 303px auto 0 -5px; padding: 8px 47px} 

@media (max-width: 1199px){ .u-section-4 {min-height: 340px}
.u-section-4 .u-layout-cell-1 {min-height: 388px; background-position: 50% 50%}
.u-section-4 .u-btn-1 {margin-right: auto; margin-left: 0; padding-right: 89px; padding-left: 88px}
.u-section-4 .u-layout-cell-2 {min-height: 388px; background-position: 50% 50%}
.u-section-4 .u-layout-cell-3 {min-height: 388px; background-position: 50% 50%}
.u-section-4 .u-btn-3 {margin-left: 0}
.u-section-4 .u-layout-cell-4 {min-height: 388px; background-position: 50% 50%}
.u-section-4 .u-btn-4 {margin-left: 0} }

@media (max-width: 991px){ .u-section-4 {min-height: 1054px}
.u-section-4 .u-layout-cell-1 {min-height: 594px}
.u-section-4 .u-layout-cell-2 {min-height: 594px}
.u-section-4 .u-layout-cell-3 {min-height: 594px}
.u-section-4 .u-layout-cell-4 {min-height: 594px} }

@media (max-width: 767px){ .u-section-4 {min-height: 2379px}
.u-section-4 .u-layout-cell-1 {min-height: 891px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-2 {min-height: 891px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-3 {min-height: 891px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-4 {min-height: 891px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 {min-height: 1497px}
.u-section-4 .u-layout-cell-1 {min-height: 561px}
.u-section-4 .u-layout-cell-2 {min-height: 561px}
.u-section-4 .u-layout-cell-3 {min-height: 561px}
.u-section-4 .u-layout-cell-4 {min-height: 561px} }.u-section-5 {background-image: none; min-height: 777px}
.u-section-5 .u-text-1 {line-height: 1.8; text-decoration: underline; margin: 118px auto 0}
.u-section-5 .u-slider-1 {min-height: 453px; width: calc(((100% - 1140px) / 2) + 1258px); margin: 2px 0 0 auto}
.u-section-5 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-5 .u-container-layout-1 {padding: 30px 55px}
.u-section-5 .u-gallery-1 {height: 336px; width: 1214px; grid-gap: 10px 10px; margin: 19px 20px 0 auto}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: auto auto auto auto auto; grid-gap: 10px 10px}
.u-section-5 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-container-layout-2 {padding: 30px}
.u-section-5 .u-gallery-2 {height: 354px; width: 1212px; grid-gap: 10px 10px; margin: 0 48px 0 auto}
.u-section-5 .u-gallery-inner-2 {grid-template-columns: auto auto auto auto auto; grid-gap: 10px 10px}
.u-section-5 .u-over-slide-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-7 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-8 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-9 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-over-slide-10 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-5 .u-carousel-control-1 {width: 55px; height: 55px}
.u-section-5 .u-carousel-control-2 {width: 55px; height: 55px; left: auto; right: 0; position: absolute}
.u-section-5 .u-btn-1 {background-image: none; border-style: none; text-transform: uppercase; font-weight: 700; margin: 35px auto 60px calc(((100% - 1140px) / 2) + 493px)} 

@media (max-width: 1199px){ .u-section-5 {min-height: 670px}
.u-section-5 .u-slider-1 {height: auto; width: calc(((100% - 940px) / 2) + 940px)}
.u-section-5 .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-section-5 .u-gallery-1 {height: 393px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: repeat(5, auto)}
.u-section-5 .u-container-layout-2 {padding-left: 60px; padding-right: 60px}
.u-section-5 .u-gallery-2 {height: 393px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-gallery-inner-2 {grid-template-columns: repeat(5, auto)}
.u-section-5 .u-btn-1 {margin-left: calc(((100% - 940px) / 2) + 293px)} }

@media (max-width: 991px){ .u-section-5 .u-slider-1 {width: calc(((100% - 720px) / 2) + 720px)}
.u-section-5 .u-gallery-1 {height: 680px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: repeat(3, auto)}
.u-section-5 .u-container-layout-2 {padding-right: 65px}
.u-section-5 .u-gallery-2 {height: 680px; grid-template-columns: repeat(2, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-2 {grid-template-columns: repeat(3, auto)}
.u-section-5 .u-btn-1 {margin-left: calc(((100% - 720px) / 2) + 73px)} }

@media (max-width: 767px){ .u-section-5 .u-slider-1 {width: calc(((100% - 540px) / 2) + 540px)}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-gallery-1 {height: 1607px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: repeat(2, auto)}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-gallery-2 {height: 1607px; grid-template-columns: repeat(1, auto); width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-2 {grid-template-columns: repeat(2, auto)}
.u-section-5 .u-btn-1 {margin-left: calc(((100% - 540px) / 2))} }

@media (max-width: 575px){ .u-section-5 .u-slider-1 {width: calc(((100% - 340px) / 2) + 340px)}
.u-section-5 .u-gallery-1 {height: 989px; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-1 {grid-template-columns: repeat(1, auto)}
.u-section-5 .u-gallery-2 {height: 989px; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-gallery-inner-2 {grid-template-columns: repeat(1, auto)}
.u-section-5 .u-btn-1 {margin-left: calc(((100% - 340px) / 2))} }.u-section-6 .u-sheet-1 {min-height: 374px}
.u-section-6 .u-map-1 {width: 570px; height: 230px; margin: 144px auto 0}
.u-section-6 .u-layout-wrap-1 {margin-top: -314px; position: relative; margin-bottom: 0}
.u-section-6 .u-layout-cell-1 {min-height: 400px}
.u-section-6 .u-container-layout-1 {padding: 30px}
.u-section-6 .u-text-1 {margin-top: 0}
.u-section-6 .u-layout-cell-2 {min-height: 400px}
.u-section-6 .u-container-layout-2 {padding: 30px} 

@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 304px}
.u-section-6 .u-map-1 {margin-top: 74px}
.u-section-6 .u-layout-wrap-1 {margin-top: -244px}
.u-section-6 .u-layout-cell-1 {min-height: 330px}
.u-section-6 .u-layout-cell-2 {min-height: 330px} }

@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 227px}
.u-section-6 .u-map-1 {margin-top: -3px}
.u-section-6 .u-layout-wrap-1 {margin-top: -167px}
.u-section-6 .u-layout-cell-1 {min-height: 100px}
.u-section-6 .u-layout-cell-2 {min-height: 253px} }

@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 734px}
.u-section-6 .u-map-1 {width: 540px; margin-top: 504px}
.u-section-6 .u-layout-wrap-1 {margin-top: -674px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-layout-cell-2 {min-height: 380px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 452px}
.u-section-6 .u-map-1 {width: 340px; margin-top: 222px}
.u-section-6 .u-layout-wrap-1 {margin-top: -392px}
.u-section-6 .u-layout-cell-2 {min-height: 239px} 

}




@media (max-width: 575px){ .u-section-6 .u-text-1 {margin-right: 289px; margin-left: 31px} }.u-section-7 {background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/tech2.jpg"); background-position: 50% 50%}
.u-section-7 .u-sheet-1 {min-height: 818px}
.u-section-7 .u-text-1 {font-size: 3.5rem; margin: 60px auto 0 0}
.u-section-7 .u-text-2 {margin: 10px 535px 0 0}
.u-section-7 .u-list-1 {width: 1054px; min-height: 416px; grid-template-columns: repeat(3, calc(33.3333% - 13px)); grid-template-rows: repeat(1, auto); grid-gap: 20px; margin: 20px auto 0 0}
.u-section-7 .u-list-item-1 {background-image: none}
.u-section-7 .u-container-layout-1 {padding: 30px}
.u-section-7 .u-image-1 {height: 213px; margin: 0 auto 0 0}
.u-section-7 .u-text-3 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-7 .u-text-4 {font-style: italic; margin: 20px 0 0}
.u-section-7 .u-list-item-2 {background-size: auto}
.u-section-7 .u-container-layout-2 {padding: 30px}
.u-section-7 .u-image-2 {height: 213px; margin: 0 auto 0 0}
.u-section-7 .u-text-5 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-7 .u-text-6 {font-style: italic; margin: 20px 0 0}
.u-section-7 .u-list-item-3 {background-size: auto}
.u-section-7 .u-container-layout-3 {padding: 30px}
.u-section-7 .u-image-3 {height: 213px; margin: 0 auto 0 0}
.u-section-7 .u-text-7 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-7 .u-text-8 {font-style: italic; margin: 20px 0 0}
.u-section-7 .u-text-9 {margin: 30px 981px 60px 0} 

@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 630px}
.u-section-7 .u-text-2 {margin-right: 335px}
.u-section-7 .u-list-1 {width: 940px; min-height: 371px; grid-template-columns: repeat(3, calc(33.333333333333336% - 13px)); height: auto}
.u-section-7 .u-image-1 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-2 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-7 .u-text-9 {width: 357px; height: 25px; margin-right: 781px} }

@media (max-width: 991px){ .u-section-7 .u-sheet-1 {min-height: 1112px}
.u-section-7 .u-text-2 {margin-right: 115px}
.u-section-7 .u-list-1 {width: 720px; min-height: 853px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 350px))}
.u-section-7 .u-image-1 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-2 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-7 .u-text-9 {margin-right: 561px} }

@media (max-width: 767px){ .u-section-7 .u-text-2 {margin-right: 0}
.u-section-7 .u-list-1 {width: 540px; grid-template-columns: 100%}
.u-section-7 .u-image-1 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-2 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-7 .u-text-9 {margin-right: 381px} }

@media (max-width: 575px){ .u-section-7 .u-text-1 {font-size: 2.25rem}
.u-section-7 .u-list-1 {width: 340px}
.u-section-7 .u-image-1 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-2 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-7 .u-image-3 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-7 .u-text-9 {margin-right: 181px} }.u-section-8 {background-image: none; min-height: 777px}
.u-section-8 .u-text-1 {line-height: 1.8; text-decoration: underline; margin: 118px auto 0}
.u-section-8 .u-slider-1 {min-height: 453px; width: calc(((100% - 1140px) / 2) + 1258px); margin: 2px 0 0 auto}
.u-section-8 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-8 .u-container-layout-1 {padding: 30px 55px}
.u-section-8 .u-gallery-1 {height: 336px; width: 1214px; grid-gap: 10px 10px; margin: 19px 20px 0 auto}
.u-section-8 .u-gallery-inner-1 {grid-template-columns: auto auto auto auto auto; grid-gap: 10px 10px}
.u-section-8 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-container-layout-2 {padding: 30px}
.u-section-8 .u-gallery-2 {height: 354px; width: 1212px; grid-gap: 10px 10px; margin: 0 48px 0 auto}
.u-section-8 .u-gallery-inner-2 {grid-template-columns: auto auto auto auto auto; grid-gap: 10px 10px}
.u-section-8 .u-over-slide-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-7 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-8 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-9 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-over-slide-10 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-8 .u-carousel-control-1 {width: 55px; height: 55px}
.u-section-8 .u-carousel-control-2 {width: 55px; height: 55px; left: auto; right: 0; position: absolute}
.u-section-8 .u-btn-1 {background-image: none; border-style: none; text-transform: uppercase; font-weight: 700; margin: 35px auto 60px calc(((100% - 1140px) / 2) + 493px)} 




