.u-section-1 {background-image: linear-gradient(#e5e5e5, white)}
.u-section-1 .u-sheet-1 {min-height: 177px}
.u-section-1 .u-text-1 {font-weight: 900; margin: 60px 20px} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {margin-left: 0; margin-right: 0} }.u-section-2 .u-sheet-1 {min-height: 538px}
.u-section-2 .u-list-1 {width: 622px; min-height: 459px; grid-template-rows: auto auto auto; grid-template-columns: 100%; grid-gap: 10px 10px; margin: 50px auto}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {margin: 1px 0 0 115px}
.u-section-2 .u-icon-1 {height: 160px; width: 240px; margin: -42px auto 0 -156px}
.u-section-2 .u-text-2 {margin: -100px 0 0 115px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {margin: 1px 0 0 115px}
.u-section-2 .u-icon-2 {height: 160px; width: 240px; margin: -42px auto 0 -156px}
.u-section-2 .u-text-4 {margin: -100px 0 0 115px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-5 {margin: 1px 0 0 115px}
.u-section-2 .u-icon-3 {height: 160px; width: 240px; margin: -42px auto 0 -156px}
.u-section-2 .u-text-6 {margin: -100px 0 0 115px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-7 {margin: 1px 0 0 115px}
.u-section-2 .u-icon-4 {height: 160px; width: 240px; margin: -42px auto 0 -156px}
.u-section-2 .u-text-8 {margin: -100px 0 0 115px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-text-9 {margin: 1px 0 0 115px}
.u-section-2 .u-icon-5 {height: 160px; width: 240px; margin: -42px auto 0 -156px}
.u-section-2 .u-text-10 {margin: -100px 0 0 115px} 

@media (max-width: 1199px){ .u-section-2 .u-list-1 {height: auto} }

@media (max-width: 767px){ .u-section-2 .u-list-1 {width: 540px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {margin-left: 106px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-3 {margin-left: 106px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-5 {margin-left: 106px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-7 {margin-left: 106px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-9 {margin-left: 106px} }

@media (max-width: 575px){ .u-section-2 .u-list-1 {width: 340px}
.u-section-2 .u-text-1 {margin-left: 65px}
.u-section-2 .u-text-3 {margin-left: 65px}
.u-section-2 .u-text-5 {margin-left: 65px}
.u-section-2 .u-text-7 {margin-left: 65px}
.u-section-2 .u-text-9 {margin-left: 65px} }