.u-section-1 { background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 600px}
.u-section-1 .u-text-1 {margin: 330px auto 0 0}
.u-section-1 .u-text-2 {margin: 30px auto 0 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 495px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 379px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 284px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 287px} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 325px}
.u-section-2 .u-list-1 {min-height: 300px; grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px); grid-gap: 10px 10px; margin: -45px auto 59px 0}
.u-section-2 .u-list-item-1 {background-image: none; animation-duration: 1000ms}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-icon-1 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-1 {text-transform: uppercase; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-2 {font-style: italic; margin: 18px 0 0}
.u-section-2 .u-list-item-2 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-icon-2 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-3 {text-transform: uppercase; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-4 {font-style: italic; margin: 18px 0 0}
.u-section-2 .u-list-item-3 {animation-duration: 1000ms}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-icon-3 {height: 78px; width: 78px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-5 {text-transform: uppercase; font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-text-6 {font-style: italic; margin: 18px 0 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 273px}
.u-section-2 .u-list-1 {min-height: 247px; grid-template-columns: repeat(3, calc(33.333333333333336% - 7px)); height: auto; margin-bottom: 60px; margin-right: initial; margin-left: initial}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-list-item-3 {background-size: auto} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 575px}
.u-section-2 .u-list-1 {min-height: 568px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 355px)); margin-bottom: -147px; margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 625px}
.u-section-2 .u-list-1 {grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 265px)); margin-bottom: -97px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 593px}
.u-section-2 .u-list-1 {grid-template-columns: 100%; margin-bottom: 60px; margin-right: initial; margin-left: initial} }.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 500px}
.u-section-3 .u-text-1 {font-size: 4.5rem; font-style: normal; margin: 60px auto 0}
.u-section-3 .u-text-2 {letter-spacing: 1px; line-height: 2; font-size: 1.125rem; font-weight: 500; width: 781px; margin: 43px auto 0}
.u-section-3 .u-btn-1 {text-transform: uppercase; letter-spacing: 1px; margin: 30px auto 60px} 

@media (max-width: 991px){ .u-section-3 .u-text-2 {width: 720px} }

@media (max-width: 767px){ .u-section-3 .u-text-2 {width: 540px} }

@media (max-width: 575px){ .u-section-3 .u-text-1 {font-size: 3.75rem}
.u-section-3 .u-text-2 {width: 340px} }.u-section-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/pexels-photo-1029615.jpeg"); background-position: 50% 50%}
.u-section-4 .u-sheet-1 {min-height: 818px}
.u-section-4 .u-text-1 {font-size: 4.5rem; margin: 60px auto 0 0}
.u-section-4 .u-text-2 {margin: 10px 535px 0 0}
.u-section-4 .u-list-1 {width: 1054px; min-height: 416px; grid-template-columns: repeat(3, calc(33.3333% - 13px)); grid-template-rows: repeat(1, auto); grid-gap: 20px; margin: 20px auto 0 0}
.u-section-4 .u-list-item-1 {background-image: none}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-image-1 {height: 213px; margin: 0 auto 0 0}
.u-section-4 .u-text-3 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-4 .u-text-4 {font-style: italic; margin: 20px 0 0}
.u-section-4 .u-list-item-2 {background-size: auto}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-image-2 {height: 213px; margin: 0 auto 0 0}
.u-section-4 .u-text-5 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-4 .u-text-6 {font-style: italic; margin: 20px 0 0}
.u-section-4 .u-list-item-3 {background-size: auto}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-image-3 {height: 213px; margin: 0 auto 0 0}
.u-section-4 .u-text-7 {font-size: 1.5rem; font-weight: 700; text-transform: uppercase; margin: 20px 0 0}
.u-section-4 .u-text-8 {font-style: italic; margin: 20px 0 0}
.u-section-4 .u-text-9 {margin: 30px 981px 60px 0} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 630px}
.u-section-4 .u-text-2 {margin-right: 335px}
.u-section-4 .u-list-1 {width: 940px; min-height: 371px; grid-template-columns: repeat(3, calc(33.333333333333336% - 13px)); height: auto}
.u-section-4 .u-image-1 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-2 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-3 {height: 185px; margin-right: initial; margin-left: initial}
.u-section-4 .u-text-9 {width: 357px; height: 25px; margin-right: 781px} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 1112px}
.u-section-4 .u-text-2 {margin-right: 115px}
.u-section-4 .u-list-1 {width: 720px; min-height: 853px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 350px))}
.u-section-4 .u-image-1 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-2 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-3 {height: 219px; margin-right: initial; margin-left: initial}
.u-section-4 .u-text-9 {margin-right: 561px} }

@media (max-width: 767px){ .u-section-4 .u-text-2 {margin-right: 0}
.u-section-4 .u-list-1 {width: 540px; grid-template-columns: 100%}
.u-section-4 .u-image-1 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-2 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-3 {height: 380px; margin-right: initial; margin-left: initial}
.u-section-4 .u-text-9 {margin-right: 381px} }

@media (max-width: 575px){ .u-section-4 .u-text-1 {font-size: 2.25rem}
.u-section-4 .u-list-1 {width: 340px}
.u-section-4 .u-image-1 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-2 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-4 .u-image-3 {height: 234px; margin-right: initial; margin-left: initial}
.u-section-4 .u-text-9 {margin-right: 181px} }.u-section-5 {min-height: 783px}
.u-section-5 .u-group-1 {width: calc(((100% - 1140px) / 2) + 570px); min-height: 783px; margin: 0 auto 0 0}
.u-section-5 .u-container-layout-1 {padding: 30px}
.u-section-5 .u-layout-wrap-1 {width: 1140px; margin: -670px auto 60px}
.u-section-5 .u-layout-cell-1 {min-height: 599px}
.u-section-5 .u-container-layout-2 {padding: 30px}
.u-section-5 .u-group-2 {width: 633px; min-height: 427px; background-image: none; margin: 82px auto 0 0}
.u-section-5 .u-container-layout-3 {padding: 30px}
.u-section-5 .u-image-1 {width: 622px; height: 425px; margin: -509px 0 0 auto}
.u-section-5 .u-layout-cell-2 {min-height: 599px}
.u-section-5 .u-container-layout-4 {padding: 30px}
.u-section-5 .u-text-1 {margin-top: 0; margin-bottom: 0; font-size: 3.75rem; font-weight: 700}
.u-section-5 .u-text-2 {margin: 30px 0 0}
.u-section-5 .u-text-3 {font-style: italic; margin: 20px 0 0}
.u-section-5 .u-btn-1 {background-image: none; text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; border-style: solid; margin: 20px auto 0 0} 

@media (max-width: 1199px){ .u-section-5 {min-height: 678px}
.u-section-5 .u-group-1 {width: calc(((100% - 940px) / 2) + 470px); min-height: 678px}
.u-section-5 .u-layout-wrap-1 {width: 940px; margin-top: -586px}
.u-section-5 .u-layout-cell-1 {min-height: 494px}
.u-section-5 .u-group-2 {width: 495px; min-height: 352px; background-position: 50% 50%}
.u-section-5 .u-image-1 {width: 520px; height: 379px; margin-top: -434px}
.u-section-5 .u-layout-cell-2 {min-height: 494px}
.u-section-5 .u-btn-1 {width: 164px; height: 46px} }

@media (max-width: 991px){ .u-section-5 {min-height: 284px}
.u-section-5 .u-group-1 {width: calc(((100% - 720px) / 2) + 360px); min-height: 563px}
.u-section-5 .u-layout-wrap-1 {width: 720px; margin-top: -493px}
.u-section-5 .u-layout-cell-1 {min-height: 433px}
.u-section-5 .u-group-2 {width: 360px; min-height: 270px}
.u-section-5 .u-image-1 {width: 375px; height: 294px; margin-top: -352px}
.u-section-5 .u-layout-cell-2 {min-height: 433px}
.u-section-5 .u-text-1 {font-size: 2.75rem} }

@media (max-width: 767px){ .u-section-5 {min-height: 719px}
.u-section-5 .u-group-1 {width: calc(((100% - 540px) / 2) + 270px); min-height: 719px}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-layout-wrap-1 {width: 540px; margin-top: -683px; margin-bottom: 26px}
.u-section-5 .u-layout-cell-1 {min-height: 408px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-group-2 {width: 362px; min-height: 266px}
.u-section-5 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-image-1 {width: 460px; margin-top: -348px}
.u-section-5 .u-layout-cell-2 {min-height: 100px}
.u-section-5 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-text-1 {font-size: 2.25} }

@media (max-width: 575px){ .u-section-5 {min-height: 654px}
.u-section-5 .u-group-1 {width: calc(((100% - 340px) / 2) + 187px); min-height: 654px}
.u-section-5 .u-layout-wrap-1 {width: 340px; margin-top: -618px; margin-bottom: 41px}
.u-section-5 .u-layout-cell-1 {min-height: 278px}
.u-section-5 .u-group-2 {width: 260px; min-height: 139px}
.u-section-5 .u-image-1 {width: 286px; height: 191px; margin-top: -221px}
.u-section-5 .u-text-1 {font-size: 2.25rem} }